# Automated-Testing-Framework

./: Jira.html  LICENSE.md  Orange HRM.md  README.md
Automated-Testing-Framework/Jenkins_Results/2025-04-15_124140/: extent-report_2025-04-15_124140.html
JIRA/: Jira.html
Jenkins_Results/: Jenkins_Results.txt  extent-report_2025-04-15_032052.html
Jenkins_Results/2025-04-16_162414/: extent-report_2025-04-16_162414.html
Jenkins_Results/2025-04-16_163710/: extent-report_2025-04-16_163710.html
Jenkins_Results/2025-04-17_193722/: extent-report_2025-04-17_193722.html
Jenkins_Results/2025-04-17_194048/: extent-report_2025-04-17_194048.html
Parabank_APIs_Test/: Parabank_APIs_Test.postman.json  Parabank_APIs_Test.postman.rar  Parabank_APIs_Test.postman_test_run.html  Parabank_APIs_Test.postman_test_run.json  Parabank_APIs_Test.postman_test_run.rar
Parabank_Automated_Functional_Test/: Parabank_Automated_Functional_Test-Report.html
Parabank_Automated_Functional_Test/Automated_Test/: parabank.rar
Parabank_Automated_Functional_Test/Automated_Test/parabank/src/parabank/pages/: A_1_TestDataExcelReader.java  A_3_BasePage.java  Page_0_StaticToolBarLinks.java  Page_10_FindTransactions.java  Page_11_UpdateProfilePage.java  Page_12_requestLoan.java  Page_2_RegisterPage.java  Page_3_ForgotLoginInfoPage.java  Page_4_NewAccountPage.java
Parabank_Automated_Functional_Test/Automated_Test/parabank/src/parabank_tests/tests/: D_4_ExtentTestListener.java  Scenario_11_SearchTransactionsByTransactionDate.java  Scenario_12_SearchTransactionsByDateRange.java  Scenario_13_SearchTransactionsByTransactionAmount.java  Scenario_14_RequestLoanAndVerifyApproval.java  Scenario_1_CheckWebsiteIsReadyForTest.java  Scenario_2_RegisterNewUserAndLogOut.java  Scenario_3_LoginAndLogoutFromHomePage.java  Scenario_4_ForgetLoginInformation.java  Scenario_5_UpdateUserProfileAndVerifyChanges.java  Scenario_7_OpenNew_SAVINGS_Accounts.java  Scenario_8_BillPaymentProcess.java  Scenario_9_TransferAmountAndVerifyAccountsOverviewAndDetails.java
Parabank_Load_Test/: Parabank_Load_Test-Results.csv  Parabank_Load_Test-e_results.csv  Parabank_Load_Test-enhanced_results.csv  Parabank_Load_Test-enhanced_results.xlsx  Parabank_Load_Test.jmx  Parabank_Load_Test.rar
Parabank_Stress_Test/: Parabank_Stress_Test-e_result.txt  Parabank_Stress_Test.jmx  Parabank_Stress_Test.rar
parabank/: Run-testNg.xml  pom.xml  test_data.xlsx
parabank/src/parabank/pages/: A_2_CleanDB.java  A_4_DataStorage.java  Page_1_HomePage.java  Page_5_AccountsOverviewPage.java  Page_6_AccountDetailsPage.java  Page_7_TransactionDetailsPage.java  Page_8_TransferFundsPage.java  Page_9_BillPayPage.java
parabank/src/parabank_tests/tests/: D_1_BaseTest.java  D_2_TestListener.java  D_3_ExtentReportManager.java  Scenario_10_SearchTransactionsById.java  Scenario_6_OpenNew_CHECKING_Accounts.java
reports/: Parabank_APIs_Test_Report.md  Parabank_Automated_Functional_Test_Report.md  Parabank_Load_Test_Report.md  Parabank_Stress_Test_Report.md
